# talKback_poc_dpadrecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talkback/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkback/poc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/example/talkback/poc/models/: Card.kt  ComponentRenderer.kt  ImageAtomModel.kt  ItemModel.kt
app/src/main/java/com/example/talkback/poc/presenter/: ContentGridListRowPresenter.kt  ContentGridRowPresenter.kt  CustomListRowHeaderPresenter.kt  RowAdapter.kt
app/src/main/java/com/example/talkback/poc/ui/: ContextExtensions.kt  ImageViewExt.kt  ViewExtensions.kt
app/src/main/java/com/example/talkback/poc/utils/: Constants.kt  DefaultImageOptimization.kt  ViewMeasuredListener.kt
app/src/main/java/com/example/talkback/poc/views/: BaseCardWidgetTV.kt  BaseView.kt  ContentGridRowBinder.kt  CustomVerticalGridView.kt  DpadStateHolder.kt  ItemAnimator.kt  ListAnimator.kt  ListRowAdapterDiffCallback.kt  PosterCardView.kt
app/src/main/java/com/example/talkback/poc/views/adapter/: PageComponentAdapter.kt
app/src/main/java/com/example/talkback/poc/views/atom/: AtomRoundedImage.kt
app/src/main/java/com/example/talkback/poc/views/layoutmanager/: LunaPageLayoutManagerProvider.kt
app/src/main/java/com/example/talkback/poc/views/scroll/: PageEdge.kt  PageScrollListener.kt  PageScrollListenerTv.kt  ScrolledData.kt  VisibleViewData.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  header_content_rail.xml  item_poster.xml  item_poster_dpad.xml  luna_simple_page.xml  luna_simple_page_dpad.xml  rounded_corner_image_view.xml  tv_row.xml  tv_row_dpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkback/poc/: ExampleUnitTest.kt
dpadrecyclerview-testing/src/androidTest/java/com/rubensousa/dpadrecyclerview/testing/: DpadGridFragment.kt
dpadrecyclerview-testing/src/main/res/layout/: dpadrecyclerview_test_item_grid.xml
dpadrecyclerview/src/androidTest/kotlin/com/rubensousa/dpadrecyclerview/test/assertions/: ViewHolderSelectedAssertion.kt
dpadrecyclerview/src/main/java/com/rubensousa/dpadrecyclerview/layoutmanager/layout/grid/: GridRow.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/layout/: fading_adapter_list.xml
(+2 files in other folders)
