plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.talkback.poc"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation project (":dpadrecyclerview")
    implementation project (":dpadrecyclerview-compose")
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.leanback:leanback-grid:1.0.0-alpha01"
    implementation "androidx.leanback:leanback:1.1.0-rc02"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.compose.material3:material3:$composeVersions.material3"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersions.ui"
    implementation "androidx.customview:customview-poolingcontainer:$versions.poolingContainer"
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersions.ui"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation 'com.rubensousa:decorator:2.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.bumptech.glide:compiler:4.12.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}